PORT=5000
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
SECRET_REFRESH_KEY=SECRET_REFRESH_KEY
SECRET_PASSWORD_KEY=SECRET_PASSWORD_KEY
EXPIRES_IN_ACCESS=15m
EXPIRES_IN_REFRESH=1d
EXPIRES_IN_ACTION=1d

NO_REPLY_EMAIL=timslovfoll@gmail.com
NO_REPLY_EMAIL_PASSWORD=Admin050910
